.about
    max-width: rem-calc(700)
    background-color: white
    box-shadow: 0px 0px 15px #999999
    color: black
    overflow: visible
    z-index: 5
    padding: 1rem 2rem
    display: table
    margin: 0 auto
    position: relative
    margin-top: -10rem
    +breakpoint(370)
        margin-top: -20rem
    +breakpoint(landscape)
        margin-top: 0rem
    +breakpoint(medium only)
        margin-top: -35vh
        +breakpoint(landscape only)
            margin-top: 0rem
    +breakpoint(med-large)
        margin-top: -35vh
    +breakpoint(large)
        margin-top: -35vh
    +breakpoint(xlarge)
        margin-top: -35vh
    +breakpoint(xxlarge)
        margin-top: -40vh
        
#information
    h4
        text-decoration-color: $yellow !important
        text-decoration: overline

#about-paragraph
    +breakpoint(small only)
        p
            line-height: 2
    +breakpoint(medium)
        margin-top: 1rem

main
    background-color: white
    +breakpoint(small)
        margin-bottom: 95%
    +breakpoint(400px)
        margin-bottom: 80%
    +breakpoint(500px)
        margin-bottom: 70%
    +breakpoint(570px)
        margin-bottom: 60%
    +breakpoint(medium)
        margin-bottom: 25%
    +breakpoint(med-large)
        margin-bottom: 15%
    +breakpoint(large)
        margin-bottom: 140px





