/*PREVENT FOUC (Mobile and Desktop elements flashing)*/
.no-js 
    +breakpoint(small) 
        .top-bar 
            display: none
    +breakpoint(medium) 
        .title-bar 
            display: none
    
html, body
    height: 100%
    width: 100%
    margin: 0px
    padding: 0px

.off-canvas-wrapper, .off-canvas-wrapper-inner
    display: flex
    min-height: 100vh
    flex-direction: column

