.menu_pdf
    +breakpoint(xlarge)
        max-width: rem-calc(1200)
    +breakpoint(xxlarge)
        max-width: rem-calc(1600)

.event_menu
    width: 100%
    +breakpoint(large)
        width: 25%
        align: left

.event_frame
    padding-top: 10px
    display: none
    +breakpoint(large)
        display: initial
        width: 75%

    #Truyen1
        width: 100%
        height: 100%
        margin: 0 auto
        +breakpoint(xxlarge)
            height: 1000px
            width: 100%
            
.Main_Panel
    max-height: 500px
    overflow: auto
    +breakpoint(large)
        max-height: 800px
    +breakpoint(xlarge)
        max-height: 1000px
    ul, ol
        list-style: none
        li
            margin: 5px 0
            span
                text-decoration: underline
                cursor: pointer
                &:hover
                    color: #858585

    +breakpoint(large)
        ul
            li
                margin: 15px 0

.responsive-embed
    +breakpoint(large)
        padding-bottom: 100%

.pictureCarousel
    .slide
        cursor: default

