footer
    background-color: $dark-green
    text-align: left
    padding-top: 2rem
    position: absolute
    width: 100%
    left: 0px
    bottom: 0px
    right: 0px
    display: block
    font-size: 15px
    .cell
        margin-bottom: rem-calc(10)
    .footer
        max-width: rem-calc(1280)
        margin: 0 auto
    +breakpoint(large)
        text-align: center

#footer_address, #footer_contact
  +breakpoint(large)
    border-color: $darker-green
    border-width: 2px
    border-right-style: solid

#facebook-icon
    font-size: 50px
    color: $light-green
    &:hover
        color: $darker-green

#copyright-container
    color: $darker-green
    text-align: center
    font-size: 12px
    padding-bottom: .25rem
    p
        margin-bottom: 0

#address-container, #contact-container, #facebook-container
    ext-align: center
    padding-bottom: 1rem
    p
        text-align: left

.fa-phone, .fa-envelope
    margin-right: 5px
    color: $light-green

.fa-phone, .fa-envelope
    &:hover
        color: $darker-green