header
    background-image: url("./img/header.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    overflow: visible
    

    h2
        margin-top: 5vh
        text-align: center

    +breakpoint(medium)
        height: 80vh
        //padding-top: 30px
        //padding-left: 10px
        //padding-right: 10px
        h2
            margin-top: 20vh
            font-size: 2em
    +breakpoint(med-large)
        h2
            margin-top: 15vh

    +breakpoint(large)
        background-attachment: fixed
        //padding-top: $global-padding
        //padding-left: $global-padding
        //padding-right: $global-padding
        h2
            margin-top: 10vh
            