#information
    margin-top: rem-calc(1)
    margin-bottom: rem-calc(10)
    color: black
    text-align: center
    max-width: rem-calc(1280)
    margin-right: auto
    margin-left: auto

#announcements-information, #school-information, #contact-information
    padding: .5rem .75rem
    h4
        font-weight: bold

#announcements-information
    h4
        color: red

#contact-information
    +breakpoint(medium)
        margin: auto auto
       
.importantNotice
    font-weight: bold
    text-decoration: underline
    text-decoration-color: red
