.leaders
    max-width: rem-calc(1200)
    //margin: 0 auto
    width: 100%
    thead
        color: black
    +breakpoint(xlarge)
        //min-width: 1450px
        //max-width: 1500px


        .table_main_teachers
            min-width: rem-calc(1500)
    
    +breakpoint(xxlarge)
        max-width: rem-calc(1500)

