#mission
    background-image: url("./../img/flower.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    padding: 1rem 1rem
    margin-bottom: 50px
    h4
        font-weight: bold
    +breakpoint(medium)
        padding: 3rem 4rem
        #mission-text
            margin: 0 auto auto
            max-width: rem-calc(1280)
        h6
            font-size: .75rem
            margin-top: 5rem
            padding: 0 3rem
    +breakpoint(large)
        background-attachment: fixed
        padding: 6rem 8rem
        h6
            padding: 0 7rem