.page
    color: black
    max-width: 1000px
    margin: 75px auto 400px
    //padding-bottom: 100px
    //margin-bottom: -60px
    box-shadow: 0px 0px 15px #999999
    //min-height: 100%
    position: relative
    //display: inline-block
    padding: 20px
    height: 100%
    //display: block
    width: 100%
    +breakpoint(med-large)
        margin: 50px auto 400px